server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name books.DOMAIN.TLD;

    # security
    include /configs/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://DOCKER_CONTAINER_NAME:8083;
        include /configs/proxy.conf;
    }
}
