server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name portainer.DOMAIN.TLD;

    # portainer sets some security headers on its own, but not all
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=63072000" always;

    # reverse proxy
    location / {
        proxy_pass http://DOCKER_CONTAINER_NAME:9000;
        include /configs/proxy.conf;
    }
}
