server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name torrents.DOMAIN.TLD;

    # security
    # linuxserver/qbittorrent sends its own security headers

    # reverse proxy
    location / {
        proxy_pass http://DOCKER_CONTAINER_NAME:8080;
        include /configs/proxy.conf;
    }
}
