limit_req_zone $binary_remote_addr zone=weechat:10m rate=5r/m;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name weechat.DOMAIN;

    # as per https://github.com/glowing-bear/glowing-bear/wiki/Proxying-WeeChat-relay-with-a-web-server#nginx
    location /weechat {
        proxy_pass https://HOST/weechat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;   # These two lines ensure that the
        proxy_set_header Connection "Upgrade";    # a WebSocket is used
        proxy_read_timeout 604800;                # Prevent idle disconnects
        proxy_set_header X-Real-IP $remote_addr;  # Let WeeChat see the client's IP
        limit_req zone=weechat burst=1 nodelay;   # Brute force prevention
    }
}
