server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name SUBDOMAIN.DOMAIN.TLD;

    # security
    include /configs/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://CONTAINER_NAME:PORT;
        include /configs/proxy.conf;
    }
}
