server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name jackett.DOMAIN;

    # security
    include /configs/security.conf;

    # reverse proxy
    location / {
        # as per https://github.com/Jackett/Jackett/wiki/Reverse-Proxy
        set $container      "http://HOST:9117";
        proxy_pass          $container;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection keep-alive;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Host $http_host;
    }
}
