server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cloud.DOMAIN;

    # security
    # linuxserver/nextcloud sends its own security headers
    # include /configs/security.conf;

    # reverse proxy
    location / {
        set $container "https://HOST:443";
        proxy_pass $container;
        include /configs/proxy.conf;
    }
}
