server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cloud.DOMAIN.TLD;

    # security
    # linuxserver/nextcloud sends its own security headers
    # include /configs/security.conf;

    # reverse proxy
    location / {
        proxy_pass https://DOCKER_CONTAINER_NAME:443;
        include /configs/proxy.conf;
    }
}
