server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name sonarr.DOMAIN;

    # security
    include /configs/security.conf;

    # reverse proxy
    location / {
        set $container "http://HOST:8989";
        proxy_pass $container;
        include /configs/proxy.conf;
    }
}
