server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name unifi.DOMAIN;

    # security
    include /configs/security.conf;

    # reverse proxy
    location / {
        proxy_pass https://HOST:8443;
        include /configs/proxy.conf;
    }
}
